# cs-script.core

./: .gitignore  README.md
docs/: README.md  index.md
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: 00a902da-a4b5-9520-794a-271520c93b86.htm  01b5c926-81be-482d-f638-9b5bc1b3750d.htm  07c0d0c4-5ca3-69d7-38e4-a2eb18461661.htm  09b0bcc7-5448-3c36-0892-68321d61e751.htm  09f052d8-4ec5-ad27-ee79-c1ee2daec0f1.htm  0ab39db9-2087-547f-ffda-47c40e999ff6.htm  0abb862d-f98f-3a95-2826-cf1bebbb23b7.htm  0bab5c7c-d6d7-0b88-744b-10af4c0270dc.htm  0cc51cbb-ec0d-3a24-2b17-07a5427af789.htm  0fad0344-9eba-f494-5c72-3b6ee89d3aea.htm  10aa6cee-85d8-20ee-3805-04eb499e18c2.htm  119d5cb0-66b7-5527-367a-62c64ac98e2c.htm  13d95584-7d3c-62fe-b3d7-1cbe59658f8f.htm  15340d94-9413-8591-1a8a-4e72c0a5e954.htm  19752f72-af80-7204-d8c5-52b603b2a789.htm  1b339948-d1d7-5952-a62e-5035def91ea9.htm  1b7af478-aa42-2aee-8662-266fc931e322.htm  1cf3a07f-22dd-f50a-a472-847296503259.htm  1fc041db-891d-ea4d-44e2-1a08c768b365.htm  20c06a92-1d55-9ee0-44b9-fc27ae651f28.htm  2393b5e9-ba1f-8f10-f735-8de2026b1240.htm  2454ea46-287b-8906-08bc-d4e26668d30a.htm  24a8edf3-c189-eafc-310b-19f1f58a7fec.htm  24de8db2-3002-d30f-e309-70a9399a420f.htm  2b1bad97-793d-f324-4407-b6d683c31c70.htm  2c385d49-7614-07ea-1214-0b8034380290.htm  300d962a-a0f2-f339-1403-fc8297b60814.htm  31d29ac8-5a9a-a4ae-ac6f-8d8ee297c2c4.htm  3347382d-f142-cd67-390d-8fc0566d9458.htm  33e2b04a-87b0-98e5-bfc2-f85c47029951.htm  33e53372-e8ea-848d-e27f-055e834015b2.htm  343db066-d527-c39e-76fb-bb3e7e06f64d.htm  367ecb28-9e87-9a5b-908c-35abcc5511be.htm  3853215a-1dba-de06-cfdc-13a6edb2e37f.htm  3b8d34f1-2306-908a-2573-f23afa196f2f.htm  3be9ef02-eb46-3210-6986-e2aaa7567039.htm  3dc26165-988b-6fbb-2d84-81ff27b5e2a6.htm  3e51f27f-ce40-91a2-9a58-be71be00e6a0.htm  3e90a541-99ac-2d3d-ced7-932cec839e04.htm  3ea68040-34fa-2b39-99c8-0756260830b0.htm  (+137 more)
docs/help/toc/: d4f69782-4a15-87f0-3060-5cc035516a23.xml
docs/linux/ubuntu/: cs-script.core_1.1.2.0_all.deb  cs-script.core_1.2.0.0_all.deb  cs-script.core_1.2.1.0_all.deb  cs-script.core_1.3.2.0_all.deb
src/: 1.build-binaries.cmd  1.build-release.cmd  2.run-tests.cmd  3.build-documentation.cmd  CS-Script.Core.Doc.sln  CS-Script.Core.sln  build-doc.cmd  build-nuget.cmd  build.cmd  prepare_publish_cs-script.core.cmd  release_notes.md  set_version.cs
src/BuildServer/: BuildClient.cs  BuildServer.cs  BuildServer.csproj  Program.cs  SimpleAsmProbing.cs
src/BuildServer/Properties/: launchSettings.json
src/CSScriptLib.Doc/: CSScriptLib.Doc.shfbproj
src/CSScriptLib/src/CSScriptLib/: AppDomain.cs  AssemblyResolver.cs  BuildServer.proxy.cs  CSScript.cs  CSScriptLib.Eval.Roslyn.cs  CSScriptLib.csproj  CSScriptLib.xml  Evaluator.CodeDom.cs  Evaluator.Roslyn.cs  EvaluatorBase.cs  IEvaluator.cs  csparser.cs  extensions.cs  fileparser.cs  sample.cs  samples.cs
src/CSScriptLib/src/CSScriptLib.Client/: CSScriptLib.Client.csproj  Program.cs  Test.cs
src/CSScriptLib/src/CSScriptLib.Client461/: CSScriptLib.Client461.csproj  Test.cs
src/CSScriptLib/src/CSScriptLib/Properties/: AssemblyInfo.cs  Resources.resx
src/CSScriptLib/src/CSScriptLib/Utils/: CoreExtension.Local.cs  Crc32.cs
src/CSScriptLib/src/CSScriptLib/output/: CSScriptLib.xml  agregate.cmd
src/CSScriptLib/src/Client.NET-Core/: Client.NET-Core.csproj  Program.cs
src/NUnitTestProject1/: cscs.tests.csproj
src/Tests.CSScriptLib/: Evaluator.Api.Test.cs  Evaluator.CodeDom.Test.cs  Evaluator.Roslyn.Tests.cs  GenericTests.cs
src/Tests.cscs/: FileParserTests.cs  Tests.cscs.csproj  Utils.cs
src/Tests.cscs/linux/: run.cs  xunit.polyfill.cs
src/Tsets.cscs/: FileParserTests.cs  GenericTests.cs
src/chocolatey/: build.cmd  cs-script.core.nuspec  publish.cmd  readme.txt  update_package.cs
src/chocolatey/tools/: chocolateyInstall.ps1  chocolateyInstall.ps1.template
src/cscs/: AssemblyExecutor.cs  AssemblyResolver.cs  BuildServer.cs  CSExecutionClient.cs  Exceptions.cs  ExecuteOptions.cs  HelpProvider.cs  NuGet.Core.cs  Precompiler.cs  Program.cs  Project.cs  Proxies.cs  ScriptParser.cs  ScriptParsingResult.cs  Services.Roslyn.cs  Settings.cs  Utils.cs  cscs.csproj  csparser.cs  csscript.cli.cs  csscript.cs  csws.csproj  extensions.cs  fileparser.cs
src/cscs.eng/: AssemblyResolver.cs  CSExecutionClient.cs  HelpProvider.cs  NuGet.Core.cs  NuGet.Full.cs  Precompiler.cs  Project.cs  Proxies.cs  Services.Roslyn.cs  Settings.cs  Utils.cs  cscs.eng.csproj  csparser.cs  csscript.cs  extensions.cs  fileparser.cs
src/cscs.exe.core/: Program.cs  cscs.exe.core.csproj
src/cscs.exe.core/Properties/: launchSettings.json
src/cscs.exe.full/: GlobalSuppressions.cs
src/cscs.exe.full/Properties/: AssemblyInfo.cs
src/cscs.tests/: EvaluatorTests.cs  FileParserTests.cs  GenericTests.cs  StaticAnalysisTests.cs  Tests.csproj  cscs.tests.csproj
src/cscs/CodeDom/: CompilerError.cs  CompilerResults.cs  Proxies.cs
src/cscs/Models/: CompilingInfo.cs  Interfaces.cs
src/cscs/Properties/: Resources.resx  launchSettings - Copy.json  launchSettings.json
src/cscs/Utils/: CLIExtensions.cs  ConsoleExtensions.cs  CoreExtensions.cs  CurrentDirGuard.cs  Globals.cs  LinqExtensions.cs  PathExtensions.cs  Profiler.cs  ReflectionExtensions.cs  Runtime.cs  SerializationExtensions.cs  SocketExtensions.cs  StringExtensions.cs  SystemWideLock.cs  Utils.cs  WildCardExtensions.cs
src/css/: Program.cs  css (win launcher).csproj  css.cs
src/css/Properties/: AssemblyInfo.cs
src/csws/: csws.csproj
src/csws/Properties/: Resources.resx  launchSettings.json
src/legacy-cscs.eng/: GlobalSuppressions.cs  HelpProvider.cs  Project.cs  ScriptParsingResult.cs  Settings.cs  cscs.eng.csproj  csscript.cs  extensions.cs  fileparser.cs
src/legacy-cscs.exe.full/Properties/: AssemblyInfo.cs
(+8 files in other folders)
