<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>cscs.eng</RootNamespace>
    <AssemblyName>cscs.eng</AssemblyName>
    <Version>1.1.1.0</Version>
    <Authors>Oleg Shilo</Authors>
    <Product>CS-Script</Product>
    <Copyright>(C) 2004-2019 Oleg Shilo</Copyright>
    <Description>C# Script engine library (netstandard2)</Description>
    <PackageLicenseUrl>https://github.com/oleg-shilo/cs-script/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/oleg-shilo/cs-script</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/oleg-shilo/cs-script/master/Source/wiki/images/css_logo_codeplex_256x256_2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/oleg-shilo/cs-script</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# script dynamic</PackageTags>
    <PackageReleaseNotes>C# Script engine library (.NET Standard 2)
=========
- Added support for handling quotation chars in `//css_* "&lt;args&gt;"` directives
- Improved nuget managed dependency discovery algorithm.- Added normalization of path expressions that start with . in the //css_* directives.
- Migrated envar CSSCRIPT_DIR -&gt; CSSCRIPT_ROOT
- Added support for wildcards in //css_ref directive (e.g. //css_ref ./*.dll).
- Added passing "NETCORE" compiler constant definition to all compiling engines (dotnet, csc and roslyn)
- Added resolving NuGet packages dependencies
- Improvements of -code</PackageReleaseNotes>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="spike\**" />
    <EmbeddedResource Remove="spike\**" />
    <None Remove="spike\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GACHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GACHelper.cs">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyExecutor.cs" />
    <Compile Update="AssemblyResolver.cs" />
    <Compile Update="CSExecutionClient.cs" />
    <Compile Update="csparser.cs" />
    <Compile Update="csscript.cs" />
    <Compile Update="dbg.res.cs" />
    <Compile Update="Exceptions.cs" />
    <Compile Update="ExecuteOptions.cs" />
    <Compile Update="extensions.cs" />
    <Compile Update="fileparser.cs" />
    <Compile Update="HelpProvider.cs" />
    <Compile Update="NuGet.Full.cs" />
    <Compile Update="Precompiler.cs" />
    <Compile Update="Project.cs" />
    <Compile Update="Settings.cs" />
    <Compile Update="SystemWideLock.cs" />
    <Compile Update="Utils.cs" />
  </ItemGroup>

</Project>
