<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>cscs</AssemblyName>
		<RootNamespace>CSScripting</RootNamespace>
		<StartupObject />
		<Version>1.4.3.0</Version>
		<Authors>Oleg Shilo</Authors>
		<Product>CS-Script</Product>
		<Copyright>(C) 2004-2020 Oleg Shilo</Copyright>
		<Description>C# Script engine .NET Core executable</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/oleg-shilo/cs-script.core</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/oleg-shilo/cs-script.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>C# script dynamic</PackageTags>
		<AssemblyVersion>1.4.2.0</AssemblyVersion>
		<FileVersion>1.4.2.0</FileVersion>
		<PackageReleaseNotes>- Migrated to .NET5 RC2
- Implemented `//css_winapp` for WinForm and WPF applications
- Added `-new:toplevel` CLI parameter
- Added support for -vscode switch to open script in visual studio
- Added support for -vs switch to open script folder in visual studio code
- Added support for top-level statements (new classless script approach)
- Added CLI switch -profile for testing script loading performance
- Added CLI `-speed` for compiler performance testing</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>css_logo.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
		<CodeAnalysisRuleSet>cscs.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>cscs.ruleset</CodeAnalysisRuleSet>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\css\bin\$(ConfigurationName)\$(TargetName).dll&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)cscs.exe&quot; &quot;$(ProjectDir)..\css\bin\$(ConfigurationName)\$(TargetName).exe&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)cscs.runtimeconfig.json&quot; &quot;$(ProjectDir)..\css\bin\$(ConfigurationName)\cscs.runtimeconfig.json&quot;&#xD;&#xA;" />
	</Target>

	<ItemGroup>
		<Compile Remove="GACHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo\css_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="GACHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>CSScripting</CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	</Target>
</Project>