<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>cscs</AssemblyName>
		<RootNamespace>CSScripting</RootNamespace>
		<StartupObject />
		<Version>1.4.3.0</Version>
		<Authors>Oleg Shilo</Authors>
		<Product>CS-Script</Product>
		<Copyright>(C) 2004-2021 Oleg Shilo</Copyright>
		<Description>C# Script engine .NET Core executable</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/oleg-shilo/cs-script.core</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/oleg-shilo/cs-script.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>C# script dynamic</PackageTags>
		<AssemblyVersion>1.4.3.0</AssemblyVersion>
		<FileVersion>1.4.3.0</FileVersion>
		<PackageReleaseNotes>
- Build for .NET 5.0.101 (public release)
- CLI
  - `LoadFrom` is globally replaced with `LoadFile` (to avoid unintentional, CLR-backed asm memory caching)
  - Implemented hot-loading for csc engine in standalone mode. First cut.
  - Normalized all \n and \r\n CLI output by using Environment.NewLine
  - Add config setting for using of csc vs dotnet builder
  - Added reporting using of incompatible csc compiler for scripts requiring XAML compilation
  - Implemented deployment of build server
    </PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>css_logo.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\css\bin\$(ConfigurationName)\$(TargetName).dll&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)cscs.exe&quot; &quot;$(ProjectDir)..\css\bin\$(ConfigurationName)\$(TargetName).exe&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)cscs.runtimeconfig.json&quot; &quot;$(ProjectDir)..\css\bin\$(ConfigurationName)\cscs.runtimeconfig.json&quot;&#xD;&#xA;" />
	</Target>

	<ItemGroup>
		<Compile Remove="GACHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo\css_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="GACHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>CSScripting</CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	</Target>
</Project>