<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>build</AssemblyName>
    <RootNamespace>Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="queue\**" />
    <EmbeddedResource Remove="queue\**" />
    <None Remove="queue\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(ProjectDir)..\out\bin&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)..\out\bin\$(TargetName).dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).deps.json&quot; &quot;$(ProjectDir)..\out\bin\$(TargetName).deps.json&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).runtimeconfig.json&quot; &quot;$(ProjectDir)..\out\bin\$(TargetName).runtimeconfig.json&quot;" />
  </Target>

</Project>
